# jato25

./: .gitignore  README.md
Laboratorio2021_v2_stringhe/XML-JSON/: utente.json  utente.xml
MyAppBabboNatale/WebContent/: home.jsp  index.jsp
MyAppBabboNatale/src/: config.properties
MyApplication v0.2/res/: config.properties
MyApplication v0.5 mia/res/: config.properties
MyApplication v0.5/res/: config.properties
MyApplication v1.0/: pom.xml
MyApplication v1.1/: pom.xml
MyApplication v1.3/: pom.xml
Prj_08_HelloWeb/WebContent/: form_inserimento.jsp  index.jsp
Prj_09_BloccoNoteWeb/WebContent/: home.jsp
Prj_09_BloccoNoteWeb2/WebContent/: home.jsp
Prj_09_BloccoNoteWeb3/WebContent/: form_inserimento.html  home.jsp
Prj_11_HelloServlet_My/WebContent/: index.jsp  login.html  riservata.jsp  studenti.jsp
Prj_13_Banca_My/WebContent/: elenco_clienti.jsp
Prj_14_JavaRecap/WebContent/: index.jsp  libreria.jsp  nonpuoientrare.html  riservata.jsp
Prj_19.1_LibreriaMaven/: pom.xml
Prj_19.3_Maven_Libreria200_my/: howto.txt  pom.xml
Prj_19.5_HelloSpring/: pom.xml
Prj_19_LibreriaTeam_v1/WebContent/: autori.jsp  catalogo.jsp  css.css  editori.jsp  footer.jsp  header.jsp  index.jsp  libri.jsp  menu.jsp  modify_singleOne.jsp
Prj_19_LibreriaTeam_v1/sql/: vista.sql
Prj_20_libreria-spring_V0/: pom.xml
Prj_21_alimenti-spring_v2/: pom.xml
Prj_21_alimenti_spring_v1/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
myApplication v0.9 Maven01/: pom.xml
myApplication v0.9 Maven01/src/main/java/boot/: Boot.java
myApplication v0.9 Maven01/src/main/java/cart/: ShoppingCart.java
myApplication v0.9 Maven01/src/main/java/controller/: App.java
myApplication v0.9 Maven01/src/main/java/core/constant/: Const.java
myApplication v0.9 Maven01/src/main/java/core/util/: CheckUser.java  FileReader.java
myApplication v0.9 Maven01/src/main/java/model/: Conf.java  Product.java  User.java
myApplication v0.9 Maven01/src/main/java/persistence/: IUserDAO.java  UserDAO.java
myApplication v0.9 Maven01/src/main/java/persistence/mock/: UserDAOMock.java
myApplication v0.9 Maven01/src/main/webapp/WEB-INF/: web.xml
myApplication v0.9 Maven01/src/test/java/com/jato25/myApplication/core/util/: CheckUserTest.java  FileReaderTest.java  ShoppingCartTest.java
myApplication v0.9 Maven02_giulio_funzionante/: mvn deploy da cmd su xampp tomcat.txt  pom.xml
prj_12_BabboServlet_My/WebContent/: header.jsp  lista_doni.jsp  lista_prova.jsp
prj_15.5_collezioni_interfacce_lab/documenti/: scrittura.txt
prj_16_GestioneDipendenti_web_querystring/WebContent/: dipendenti.jsp  index.jsp
prj_18.5_interfacce_funzionali/documenti/: auto.csv  scrittura.txt
prj_18_LibreriaWeb/WebContent/: editori.jsp  footer.jsp  header.jsp  index.jsp  libri.jsp  menu.jsp
prj_19_LibreriaTeam_v2/WebContent/: autori.jsp  libri.jsp  (+3 more)
(+318 files in other folders)
