# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/generation_bk
spring.datasource.username=allen
spring.datasource.password=allen
spring.jpa.show-sql=true

# tomcat ->> http://localhost:9001/
server.port=9001

# MVC Conf
# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# https://www.javaboss.it/servire-pagine-jsp-con-spring-boot-e-spring-mvc/
#spring.mvc.static-path-pattern = /resources/**