log4j.rootCategory=INFO, A1, F1
log4j.category.MUTE=OFF
log4j.additivity.tracing=false

#------------------- CONSOLE --------------------------
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.logger.org.codehaus=TRACE
log4j.appender.A1.layout.ConversionPattern=%-5p %d{dd/MM/yyyy HH:mm:ss.SSSS} %t %C{1}:%L %m%n

#------------------- F1 --------------------------
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File= ${user.home}/logs/jato25/app.log
log4j.appender.F1.append=true
log4j.appender.F1.MaxFileSize=5MB
log4j.appender.F1.MaxBackupIndex=500
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%-5p %d{yyyy.MM.dd HH:mm:ss.SSSS} %t %C{1}:%L %m%n
#------------------- F2 --------------------------



#------------------- SQL ------------------------------
log4j.appender.SQL=org.apache.log4j.RollingFileAppender
log4j.appender.SQL.File=${user.home}/logs/jato25/sql.log
log4j.appender.SQL.MaxFileSize=5MB
log4j.appender.SQL.MaxBackupIndex=500
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%-5p %d{yyyy.MM.dd HH:mm:ss.SSSS} [%x] [%t] [%C{1}:%L] %m%n

#------------------- HIBERNATE ------------------------
#log4j.logger.org.hibernate=WARN, A1, F1
#log4j.additivity.org.hibernate=false
#log4j.logger.org.hibernate.SQL=DEBUG, SQL
#log4j.additivity.org.hibernate.SQL=false
#log4j.logger.org.hibernate.type=TRACE, SQL
#log4j.additivity.org.hibernate.type=false
