spring.datasource.url=jdbc:mysql://localhost:3306/generation
spring.datasource.username=allen
spring.datasource.password=allen

server.port=9022

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp





logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
