spring.datasource.url=jdbc:mysql://localhost:3306/generation
spring.datasource.username=allen
spring.datasource.password=allen

server.port=9001

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/viste/
spring.mvc.view.suffix=.jsp