#conf.env=SVIL
#conf.dbhost=127.0.0.1
#conf.dbname=DatabaseSviluppo

#admin
conf.admin.uname=admin
conf.admin.psw=admin
conf.admin.firstname=RealBabbo
conf.admin.lastname=Natale
conf.user1.transport=Renne
#users
conf.user1.uname=test1
conf.user1.psw=test1
conf.user1.firstname=FakeBabbo
conf.user1.lastname=Natale1
conf.user1.transport=Moto